<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link href="login.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="main">		
	<div class="container">
		<img src="" />
		<h2>Welcome( Top Ten Islands)</h2>
		<p>Sign in by entering the information below</p>
		<form>
		<label for="name">Name</label>
		<input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name"  autocomplete="off"/><br/>
		<label for="password">Password</label>
		<input type="password" name="password" id="password" class="form-control" placeholder="Enter Your Password"  autocomplete="off"/>
		
		<button name="btn" id="submit" class="btn"><a href="index.html">Submit</a></button>
		</form>
	</div>
</div>
</body>
</html>